<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="
   	 			http://www.springframework.org/schema/context
    			http://www.springframework.org/schema/context/spring-context.xsd
        		http://www.springframework.org/schema/beans     
       	 		http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       	 		http://www.springframework.org/schema/mvc
        		http://www.springframework.org/schema/mvc/spring-mvc.xsd">


	<context:component-scan base-package="com.epam.newsmanagement.controller" />
	<context:component-scan base-package="com.epam.newsmanagement.validator" />
	
	<import resource="tiles-config.xml"/>
	<import resource="localization-config.xml"/>
	
	<mvc:annotation-driven />
	<mvc:resources mapping="/resources/**" location="/resources/" />

</beans>