<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	
	xsi:schemaLocation="
						http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/util
						http://www.springframework.org/schema/util/spring-util-3.2.xsd
						http://www.springframework.org/schema/jdbc
						http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd">

	<util:properties id="database"
		location="classpath:database-config.properties" />

  
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
    	<property name="driverClass" value="#{database.driverClassName}" />
   		<property name="jdbcUrl" value="#{database.url}" />
		<property name="user" value="#{database.username}" />
		<property name="password" value="#{database.password}" />
		<property name="minPoolSize" value="5"/>
		<property name="maxPoolSize" value="10"/>
		
	</bean>

	
<!--
	<jdbc:initialize-database data-source="dataSource"
		ignore-failures="ALL">
		<jdbc:script location="classpath:dbinit/db-schema.sql" />
		<jdbc:script location="classpath:dbinit/data.sql" />
	</jdbc:initialize-database>
  -->
</beans>
