<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="newsDao" class="com.epam.newsmanagement.dao.impl.JpaNewsDaoImpl">
	</bean>

	<bean id="tagDao" class="com.epam.newsmanagement.dao.impl.JpaTagDaoImpl">
	</bean>

	<bean id="authorDao" class="com.epam.newsmanagement.dao.impl.JpaAuthorDaoImpl">
	</bean>

	<bean id="commentDao"
		class="com.epam.newsmanagement.dao.impl.JpaCommentDaoImpl">
	</bean>

	<bean id="newsService" class="com.epam.newsmanagement.service.impl.NewsServiceImpl">
		<property name="newsDao" ref="newsDao"></property>
	</bean>

	<bean id="commentService" class="com.epam.newsmanagement.service.impl.CommentServiceImpl">
		<property name="commentDao" ref="commentDao"></property>
	</bean>

	<bean id="authorService" class="com.epam.newsmanagement.service.impl.AuthorServiceImpl">
		<property name="authorDao" ref="authorDao"></property>
	</bean>

	<bean id="tagService" class="com.epam.newsmanagement.service.impl.TagServiceImpl">
		<property name="tagDao" ref="tagDao"></property>
		<property name="newsDao" ref="newsDao"></property>
	</bean>

	<bean id="newsManagmentService"
		class="com.epam.newsmanagement.service.impl.NewsManagementServiceImpl">
		<property name="newsService" ref="newsService"></property>
		<property name="commentService" ref="commentService"></property>
	</bean>

</beans>